<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Algoritimo/styles/styleIndex.css">
    <title>Thermus</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="navbar">
                    <div class="logo">
                        <img src="/Algoritimo/img/logo.svg" alt="Logo Thermus">
                        <img src="/Algoritimo/img/THERMUS.svg">
                    </div>
                    <div class="links">
                        <a href="/Algoritimo/index.html">Inicial</a>
                        <a href="/Algoritimo/dashboard/index.html">Área do Cliente</a>
                        <a href="/Algoritimo/auth/museu/cadastroMuseu.html">Cadastro</a>
                        <div class="login">
                            <a href="/Algoritimo/auth/museu/login.html" style="color: #21516C;">Login</a> 
                        </div>
                    </div>
                </div>
        </div>
    </header>
    <div class="container">
        <div class="banner">
            <div class="banner-shadow">
                <div class="banner-content">
                    <div class="subtitulo">
                        <h2>Monitoramento de  Temperatura e Umidade</h2>
                    </div>
                    <div class="titulo">
                        <p>
                            Tecnologia que preserva <br><spam>hoje</spam><br> o que o futuro não pode <br><spam>perder</spam>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
            <p class="titulo">Quem somos nós</p>
            <div class="content">
                <p class="texto">
                   A Thermus nasce para  <spam>proteger aquilo que o tempo insiste em apagar</spam>. Em museus, onde cada obra carrega história e significado, pequenas variações de temperatura e umidade podem gerar o orvalho — silencioso, mas capaz de causar danos irreversíveis.Com sensores que monitoram essas condições, a Thermus antecipa riscos e preserva a integridade das obras. 
          
                </p>
                <img src="./img/quemsomos.png">
            </div>
            <div id="subtexto">
                <p> 
                     Mais do que evitar prejuízos, nossa proposta é: <spam>cuidar da memória</spam>, garantindo que a arte continue intacta, sendo sentida e admirada pelas próximas gerações.
                </p>
        </div>
    </div>
    <div class="container">
        <div class="quemsomos">
            <p class="titulo">
                Qual a Importância?
            </p>
            <div class="cards">
                <div class="card">
                    <div class="circle"><img src="./img/banco.svg"></div>
                    <div class="titulo">Impactos da condensação</div>
                    <p>O orvalho gera umidade em superfícies, favorecendo fungos, mofo e oxidação..</p>
                </div>
                <div class="card">
                    <div class="circle"><img src="./img/image.svg"></div>
                    <div class="titulo">Danos estruturais aos materiais</div>
                    <p>A umidade causa expansão e contração, levando a deformações e craquelamento.</p>
                </div>
                <div class="card">
                    <div class="circle"><img src="./img/law.svg"></div>
                    <div class="titulo">Degradação <br>irreversível</div>
                    <p>Esses efeitos resultam na deterioração permanente das obras, tornando essencial a prevenção.</p>
                </div>
        </div>
        </div>
    </div>
    <div class="container">
        <div class="areacliente">
            <div class="titulo">Área do cliente</div>
            <p>
                Nossa solução oferece uma visualização clara e intuitiva por meio de gráficos detalhados, permitindo o monitoramento em tempo real de uma ou mais seções do acervo. Com essa funciona classade, o cliente pode acompanhar as variações climáticas de setores específicos ou de todo o museu simultaneamente, facilitando a classentificação de áreas críticas e garantindo uma gestão de preservação baseada em dados precisos.
            </p>
            <div class="images">
                <img src="./img/dashboard.png">
                <img src="./img/dashboard.png">
                <img src="./img/dashboard.png">
            </div>
        </div>
  
    </div>
    <div class="container">
        <div class="calculadora">
            <p class="titulo">Planejamento e Economia: <br> Sua Calculadora Thermus</p>
            <p class="texto">Estimativa clara do investimento necessário em sensores e infraestrutura, comparando-o aos altos custos médios de restauração de obras de arte. O Thermus protege não apenas o seu acervo, mas também o orçamento da sua instituição contra gastos emergenciais e danos permanentes.</p>
        </div>
        <div class="content">
            <div class="fomulario"></div>
            <div class="resultado"></div>
        </div>
    </div>
</body>
<footer>
    <div class="container">
        <div class="footer">
            <div class="info">
                <p class="titulo">Quer saber mais?</p>
                <p>Informe seu e-mail para receber um material completo com as especificações técnicas e os benefícios exclusivos dos nossos serviços de monitoramento.</p>
            </div>
            <div class="contato">
                <input type="text" placeholder="E-mail">
                <button>Enviar</button>
            </div>
        </div>
    </div>
</footer>
</html>